# KDU-Coursework

./: README.md
.github/actions-scripts/: post-comment.js
.github/all-workflows/backend/assessments/1/: maven-sonar.yml
.github/all-workflows/backend/assignments/1/: maven-sonar.yml
.github/all-workflows/backend/assignments/2/: maven-sonar.yml
.github/all-workflows/backend/assignments/3/: maven-sonar.yml
.github/all-workflows/backend/homework/1/: maven-sonar.yml
.github/all-workflows/backend/homework/10/: maven-sonar.yml
.github/all-workflows/backend/homework/11/: maven-sonar.yml
.github/all-workflows/backend/homework/12/: maven-sonar.yml
.github/all-workflows/backend/homework/13/: maven-sonar.yml
.github/all-workflows/backend/homework/14/: maven-sonar.yml
.github/all-workflows/backend/homework/15/: maven-sonar.yml
.github/all-workflows/backend/homework/16/: maven-sonar.yml
.github/all-workflows/backend/homework/17/: maven-sonar.yml
.github/all-workflows/backend/homework/18/: maven-sonar.yml
.github/all-workflows/backend/homework/19/: maven-sonar.yml
.github/all-workflows/backend/homework/2/: maven-sonar.yml
.github/all-workflows/backend/homework/20/: maven-sonar.yml
.github/all-workflows/backend/homework/3/: maven-sonar.yml
.github/workflows/: maven-sonal.yml  maven-sonar.yml
backend/assessments/2/: pom.xml
backend/assignments/3/: pom.xml
backend/assignments/3/main/java/com/kickdrum/device/: DeviceApplication.java
backend/assignments/3/main/java/com/kickdrum/device/controller/: AuthController.java  DeviceController.java  HouseController.java  RoomController.java
backend/assignments/3/main/java/com/kickdrum/device/dto/: AdminTransferDto.java  DeviceCreateRequestDto.java  DeviceResponseDto.java  DeviceRoomResponseDto.java  HouseCreateRequestDto.java  HouseCreateResponseDto.java  ListAllDevicesInRoomDto.java  ListAllRoomsOfHouse.java  ListAllUserHouses.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  RoomCreateRequestDto.java  RoomCreateResponseDto.java  TokenResponse.java  UserToHouseResponseDto.java
backend/assignments/3/main/java/com/kickdrum/device/exception/: AlreadyExistsException.java  ConcurrentModificationException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/assignments/3/main/java/com/kickdrum/device/jwt/: JwtAuthFilter.java  JwtService.java
backend/assignments/3/main/java/com/kickdrum/device/model/: Device.java  DeviceRoom.java  House.java  Role.java  Room.java  User.java  UserHouse.java
backend/assignments/3/main/java/com/kickdrum/device/repository/: DeviceRepository.java  DeviceRoomRepository.java  HouseRepository.java  RoomRepository.java  UserHouseRepository.java  UserRepository.java
backend/assignments/3/main/java/com/kickdrum/device/security/: CorrelationIdFilter.java  CustomUserDetailsService.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  SecurityConfig.java
backend/assignments/3/main/java/com/kickdrum/device/service/: DeviceService.java  HouseService.java  RoomService.java  UserHouseRole.java  UserService.java
backend/assignments/3/main/resources/: application.properties  logback.xml
backend/assignments/3/terraform/: .gitignore  backend.tf  index.html  main.tf
backend/assignments/3/terraform/bootstrap/: main.tf
backend/assignments/3/terraform/lambda/: index.js
backend/assignments/3/terraform/modules/apigateway/: main.tf  variables.tf
backend/assignments/3/terraform/modules/dynamodb/: main.tf
backend/assignments/3/terraform/modules/iam/: main.tf
backend/assignments/3/terraform/modules/lambda/: main.tf  outputs.tf
backend/assignments/3/terraform/modules/s3/: main.tf
backend/assignments/3/test/java/com/kickdrum/device/: DeviceApplicationTests.java  RoomDeviceIntegrationTest.java
backend/assignments/3/test/java/com/kickdrum/device/service/: DeviceServiceTest.java  HouseServiceTest.java
backend/homework/5/: pom.xml
backend/homework/5/src/main/java/com/example/hospital/config/: JdbcConfig.java
backend/homework/5/src/main/java/com/example/hospital/controller/: OnboardingController.java  ShiftTypeController.java  UserController.java
backend/homework/5/src/main/java/com/example/hospital/dto/: OnboardingDTO.java  ShiftTypeDTO.java  UserRequestDTO.java
backend/homework/5/src/main/java/com/example/hospital/repository/: ShiftTypeJdbcRepository.java  UserJdbcRepo.java
backend/homework/5/src/main/java/com/example/hospital/service/: OnboardingService.java  UserService.java
backend/homework/5/src/main/resources/: application.properties  logback-spring.xml
backend/homework/6/: README.md  pom.xml
backend/homework/7/: pom.xml
backend/homework/8/: pom.xml
backend/homework/9/: README.md  pom.xml
frontend/assessments/1/: index.html
frontend/assessments/1/js/: main.js  stocks.js
frontend/assessments/1/style/: main.css  main.scss
frontend/assessments/2/CloudEvent/: index.html  package-lock.json  package.json
frontend/assignments/1/: index.html
frontend/assignments/1/js/: main.js  post-events.js  post.js
frontend/assignments/1/styles/: main.css  main.scss
frontend/assignments/2/: README.md
frontend/assignments/2/Cleanly/: index.html  package-lock.json  package.json
frontend/homework/1/: index.html  style.css  style.scss
frontend/homework/10/UserDirectory/: .gitignore  index.html  package-lock.json  package.json
frontend/homework/2/: practice.js
frontend/homework/3/: script.js
frontend/homework/4/: main.js
frontend/homework/4/data/: employee.json
frontend/homework/4/src/: fileReader.js  reportGeneration.js  reportGenerator.js
frontend/homework/5/todo/: .gitignore  package-lock.json  package.json
frontend/homework/6/BookLibrary/: index.html  package-lock.json  package.json
frontend/homework/7/ProductDiscovery/: index.html  package-lock.json  package.json
frontend/homework/8/ProductDiscovery/: .gitignore  package-lock.json  package.json
frontend/homework/9/ProductDiscovery/: .gitignore  package-lock.json  package.json
(+291 files in other folders)
