spring.application.name=staffing

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=postgres
spring.datasource.password=ashim@7568

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


# Logging level
logging.level.com.hospital.staffing=DEBUG

# Log File Configuration (Windows Path)
logging.file.name=logs/hospital-staffing.log
# Keep logs for 7 days
logging.logback.rollingpolicy.max-history=7
