spring.application.name=hospital

spring.datasource.url=jdbc:postgresql://localhost:5432/smarthospital
spring.datasource.username=postgres
spring.datasource.password=Vamshi@3698

spring.jackson.time-zone=UTC
spring.session.store-type=none

debug=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
