spring.application.name=eventsphere

security.jwt.secret=MySuperSecretKey1234567890000000000000000000000000
security.jwt.expiration-ms=8640

spring.datasource.url=jdbc:postgresql://localhost:5432/event_sphere
spring.datasource.username=postgres
spring.datasource.password=Vamshi@3698
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] %-5level %logger{36} - %msg%n